language: ruby
rvm:
  - 2.2.4
env:
  secure: pN3EyvKFHzPRke7RlOxFSoev+aB6cW5U1HjreTtqx7eNgmtb2s+JUZALjFcPHGfsY//+6dmU8JD1XYAG0T0DCTGNbfimRvzF+V2JmEQ6DmgjQZOhp3MQKYFIvYmDJAXzb4WmxwQxCecG4h9o2cELqlBcFkjMvWU/m70rpTQIGH2NkvkPbW+6dKHN7803Ztfy51rIhKVn2TXVqjBXxvSs2mQkcxPr46idkzj1gocKkAxxngqvN32zVZnury4sEJrtPlKUXz0dqD9t2UEgwewoh+0lv1EIJxJqxdTNZnCjIpaH3qjXT3/TOCJwMVEA4am/Amuy8fqX6ylXA6/zqr7Ixx1Fj7Ak/AJZGaRbIwkOeGnSvw8C+UuwRNAs4m2PkAfixHJ7yiezwFh0lwm/8qw2tAUDFCmsiI0DNTmdsmNT4NwlijELYBvzbVRfcAzEyBw4T0Pj3Kk4ZQzKNo0aPPq3sLMUell9y9e18pEiKc7DMtp198PI8xoq/zVtYjw68woa1sMVJFQJxWyk/ECLPYKBMywwwZd3M63reMBHR0W+iO14ISNzxkRyOwLdI7jHB99IGK3n+Sp7nJ7O/oBfsG9IzS6ftr0+Z0zp4kdsW36RFLuujX3bNFi3zW71SUB4y7obwdvs4zaEbSVt6xJKDh1i8ExiUF1/jxu4kCzChP/V/DA=
bundler_args: "--without production"
script: bundle exec rspec spec
