chisafepath:
  build: .
  command: rails server -p 3000 -b '0.0.0.0'
  volumes:
    - .:/chisafepath
  ports:
    - "3000:3000"
  links:
    - postgis
postgis:
  build: .
  dockerfile: Dockerfile-postgis
  ports:
    - "5432"
